Search/wndSearch.xaml

<Window x:Name="Search" x:Class="_3280GroupProject.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280GroupProject"
        mc:Ignorable="d"
        Title="Search" Height="484.1" Width="630" WindowStartupLocation="CenterScreen">
    <Grid x:Name="searchGrid">
        <ComboBox x:Name="invNumCBO" HorizontalAlignment="Left" Margin="477,91,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="invDateCBO" HorizontalAlignment="Left" Margin="477,166,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="totChargeCBO" HorizontalAlignment="Left" Margin="477,241,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="searchDG" HorizontalAlignment="Left" Height="383" Margin="28,45,0,0" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="442,358,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="522,358,0,0" VerticalAlignment="Top" Width="75" Click="selectBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="522,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="searchDGLbl" Content="Invoices&#xD;&#xA;" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="invNumLbl" Content="Invoice number&#xD;&#xA;" HorizontalAlignment="Left" Margin="489,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="invDateLbl" Content="Invoice Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="489,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totChargeLbl" Content="Total Charge&#xD;&#xA;" HorizontalAlignment="Left" Margin="489,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
